APP_ENV=testing
APP_DEBUG=true
APP_KEY=$2y$10$/z/vWkjQ6Iy/PybhzqAC8eHSt4VFq9/gIzp8eR4qu7AsJgkhMZ1wi
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=setlists
DB_USERNAME=dbuser
DB_PASSWORD=dbpw

CACHE_DRIVER=file
QUEUE_DRIVER=sync
AUTH=false
API_KEY=f9034325-50c1-4b69-a153-34c66bebe08c
DB_DRIVER=eloquent
PROJECTIONS=true
API_URL=http://0.0.0.0:80/api