APP_ENV=testing
APP_DEBUG=true
APP_KEY=$2y$10$/z/vWkjQ6Iy/PybhzqAC8eHSt4VFq9/gIzp8eR4qu7AsJgkhMZ1wi
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=setlists
DB_USERNAME=dbuser
DB_PASSWORD=dbpw

CACHE_DRIVER=file
QUEUE_DRIVER=sync
